http.host = "<your-application-hostname>"
http.port = "<your-application-portnumber>"
slick {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      user = "<your-postgres-username>"
      password = "<your-postgres-password>"
      url = "jdbc:postgresql://<your-postgres-endpoint>:5432/counter"
      driver="org.postgresql.Driver"
    }
}